# Vizsgaremek

./: README.md
TRAININGMANAGER.Backend/: Program.cs  TRAININGMANAGER.Backend.csproj  TRAININGMANAGER.Backend.sln  WeatherForecast.cs
TRAININGMANAGER.Backend/Context/: ModelBuilderExtension.cs  TrainingManagerContext.cs  TrainingManagerInMemoryContext.cs
TRAININGMANAGER.Backend/ContextRepos/: PlayerInMemeoryRepo.cs  TrainerInMemeoryRepo.cs
TRAININGMANAGER.Backend/Controllers/: BaseController.cs  PlayerController.cs  TrainerController.cs
TRAININGMANAGER.Backend/Controllers/Assamblers/: Assambler.cs  PlayerAssambler.cs  TrainerAssambler.cs
TRAININGMANAGER.Backend/Extensions/: TrainingManagerBackendExtensions.cs
TRAININGMANAGER.Backend/Repos/: IPlayerRepo.cs  IRepositoryBase.cs  ITrainerRepo.cs  PlayerRepo.cs  RepositoryBase.cs  TrainerRepo.cs
TRAININGMANAGER.Desktop/: App.xaml  App.xaml.cs  TRAININGMANAGER.Desktop.csproj  TRAININGMANAGER.Desktop.sln
TRAININGMANAGER.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TRAININGMANAGER.Desktop/Controls/ViewModels/: UserOptionControlViewModel.cs
TRAININGMANAGER.Desktop/Extensions/: ApiServiceExtensions.cs  HttpCliensExtension.cs  ViewViewModelsExtensions.cs
TRAININGMANAGER.Desktop/Repositories/: UserRepository.cs
TRAININGMANAGER.Desktop/Resources/: ViewModelViewDataTamplate.xaml
TRAININGMANAGER.Desktop/Styles/: DataGridStyling.xaml  UIColors.xaml
TRAININGMANAGER.Desktop/ViewModels/: MainViewModel.cs
TRAININGMANAGER.Desktop/ViewModels/Base/: BaseViewModel.cs  BaseViewModelWithAsyncInitialization.cs  IAsyncInitialization.cs
TRAININGMANAGER.Desktop/ViewModels/ControlPanel/: ControlPanelViewModel.cs
TRAININGMANAGER.Desktop/ViewModels/Login/: LoginViewModel.cs
TRAININGMANAGER.Desktop/ViewModels/Users/: PlayerViewModelExtension.cs  PlayersViewModel.cs  TrainerViewModelExtension.cs  TrainersViewModel.cs  UsersViewModel.cs
TRAININGMANAGER.Desktop/Views/: Caption.xaml  Caption.xaml.cs  Header.xaml  Header.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  UserOptionControl.xaml  UserOptionControl.xaml.cs
TRAININGMANAGER.Desktop/Views/ControlPanel/: ControlPanelView.xaml  ControlPanelView.xaml.cs
TRAININGMANAGER.Desktop/Views/Login/: LoginView.xaml  LoginView.xaml.cs
TRAININGMANAGER.Desktop/Views/Users/: PlayersView.xaml  PlayersView.xaml.cs  Trainers.xaml  Trainers.xaml.cs  UsersMenu.xaml  UsersMenu.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TRAININGMANAGER.HttpService/: TRAININGMANAGER.HttpService.csproj
TRAININGMANAGER.HttpService/Service/: IPlayerService.cs  ITrainerService.cs  PlayerService.cs  TrainerService.cs
TRAININGMANAGER.Shared/Dtos/: PlayerDto.cs  PlayerQueryParametersDto.cs  TrainerDto.cs  TrainerQueryParametersDto.cs
TRAININGMANAGER.Shared/Extensions/: PlayerExtension.cs  PlayerQueryParametersExtension.cs  TrainerExtension.cs  TrainerQueryParametersExtension.cs
TRAININGMANAGER.Shared/Models/: AgeGroupLevels.cs  IDbEntity.cs  Player.cs  Trainer.cs  User.cs  UserAccount.cs
TRAININGMANAGER.Shared/Parameters/: PlayerQueryParameters.cs  TrainerQueryParameters.cs
TRAININGMANAGER.Shared/Responses/: ControllerResponse.cs  ErrorStore.cs
