<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\Entities\" />
    <Folder Include="Datas\Enums\" />
    <Folder Include="Datas\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRAININGMANAGER.Shared\TRAININGMANAGER.Shared.csproj" />
  </ItemGroup>

</Project>
